# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.url=jdbc:mysql://localhost:3305/myDb?createDatabaseIfNotExist=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.database-change-log-lock-table=DBCHANGELOGLOCK
spring.liquibase.database-change-log-table=DBCHANGELOG